plugins {
    id 'java'
    id 'maven-publish'
}
compileJava.options.encoding = 'UTF-8'

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.mxy.air'
      artifactId 'air-json'
      version '1.0.0'

      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}
