plugins {
  id 'java-library'
  id 'maven'
  id 'maven-publish'
  id 'signing'
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

group = 'com.github.mengxianun'
archivesBaseName = "air-json"
version = '1.1.1'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Air json'
        packaging 'jar'
        // optionally artifactId can be defined here 
        description 'Json parsing package'
        url 'https://github.com/mengxianun/air-json'

        scm {
          connection 'scm:git:git://github.com/mengxianun/air-json.git'
          developerConnection 'scm:git:ssh://github.com/mengxianun/air-json.git'
          url 'https://github.com/mengxianun/air-json'
        }

        licenses {
          license {
            name 'MIT'
            url 'https://opensource.org/licenses/MIT'
          }
        }

        developers {
          developer {
            id 'mxy'
            name 'Xiang Yun Meng'
            email '718517636@qq.com'
          }
        }
      }
    }
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

